h1{ 
    height: 50px;
    margin: 1px;
    text-align: center;
    padding-top: 30px;
    font-family: "Reddit Mono", monospace;
    font-size: 30px;
    word-spacing: 2px;
    letter-spacing: 0.5px;
    background-color: #DCBC42;  
    margin-right: 400px;
}


.button{
    height: 30px;
    background-color: #DAD8D1;   
    margin-right: 400px; 
    display: flex;
}

#b1, #b2, #b3, #b4, #b5{
   margin: 3px;    
}

.container{    
    height: 450px;    
    display: flex;
    background-color: #ADACA5;
    justify-content: space-evenly;
    text-align: center;
    margin-right: 400px;
}

 #first
{   border: 1px solid black;
    background-color: white;
    width:200px;
    height:400px; 
    margin-top: 20px;    
}

#second{
    border: 1px solid black;
    background-color: white;
    width:250px;
    height:400px; 
    margin-top: 20px;

}

#three{
    border: 1px solid black;
    background-color: white;
    width:300px;
    height:400px; 
    margin-top: 20px;

}

h2{
    height: 30px;
    padding-top: 10px;
    text-align: center;
    font-size: 15px;   
    color: white;
    background-color: #DCBC42;  
    margin-top: 1px;
    margin-right: 400px;
}
h3{
  margin: 1px;
  margin-right: 400px;
  margin-bottom: 1px;     
  padding: 3px; 
  background-color: black;
}

